# GeekBrains_SOAP-ASMX-SopaUI

./: README.md
ClinicService/: ClinicService.sln
ClinicService.v2.0/: ClinicService.sln
ClinicService.v2.0/ClinicService.Data/: Client.cs  ClinicService.Data.csproj  Consultation.cs  Pet.cs
ClinicService.v2.0/ClinicService.Data/Migrations/: ClinicServiceDbContextModelSnapshot.cs
ClinicService.v2.0/ClinicService/Services/Impl/: ClinicService.cs
ClinicService.v2.0/ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs  appsettings.json
ClinicService.v2.0/ClinicServiceV2/Protos/: Clinic.proto
ClinicService.v2.0/ClinicServiceV2/Services/Impl/: ClinicService.cs
ClinicService.v2.1/ClinicClient/: ClinicClient.csproj
ClinicService.v2.1/ClinicService/: ClinicService.csproj  Program.cs
ClinicService.v2.1/ClinicService.Data/: Account.cs  AccountSession.cs
ClinicService.v2.1/ClinicService.Data/Context/: ClinicServiceDbContext.cs
ClinicService.v2.1/ClinicService.Data/Migrations/: 20230430123940_Initial.cs  20230521142117_WorkWithAccounts.Designer.cs  20230521142117_WorkWithAccounts.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService.v2.1/ClinicService/Properties/: launchSettings.json
ClinicService.v2.1/ClinicService/Proto/: Clinic.proto
ClinicService.v2.1/ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs
ClinicService.v2.1/ClinicServiceV2/Properties/: launchSettings.json
ClinicService.v2.1/ClinicServiceV2/Protos/: Auth.proto
ClinicService.v2.1/ClinicServiceV2/Services/Impl/: AuthenticateService.cs  ClinicService.cs
ClinicService.v2.1/ClinicServiceV2/Utils/: PasswordUtils.cs
ClinicService/ClinicClient/: Program.cs
ClinicService/ClinicService/: appsettings.json
ClinicService/ClinicService.Data/Context/: ClinicServiceDbContext.cs
ClinicService/ClinicService.Data/Migrations/: 20230430123940_Initial.Designer.cs
LibraryService/: LibraryService.sln
LibraryService/LibraryService/: Books.json  LibraryService.asmx  LibraryService.asmx.cs  LibraryService.csproj  packages.config
LibraryService/LibraryService.Web/: LibraryService.Web.csproj  Program.cs  Startup.cs
LibraryService/LibraryService.Web/Controllers/: LibraryController.cs
LibraryService/LibraryService.Web/Models/: BookCategoryViewModel.cs  ErrorViewModel.cs  SearchType.cs
LibraryService/LibraryService.Web/Properties/: launchSettings.json
LibraryService/LibraryService.Web/Views/: _ViewImports.cshtml
LibraryService/LibraryService.Web/Views/Shared/: _Layout.cshtml
LibraryService/LibraryService/Models/: Author.cs  Book.cs
LibraryService/LibraryService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LibraryService/LibraryService/Services/: ILibraryDBContextService.cs  ILibraryRepositoryService.cs
LibraryService/LibraryService/Services/Impl/: LibraryDBContext.cs  LibraryRepository.cs
PumpService/: PumpService.sln
PumpService/PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
PumpService/PumpClient/Properties/: AssemblyInfo.cs
PumpService/PumpClient/Scripts/: Sample.script
PumpService/PumpService/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  ISettingService.cs  IStatisticsService.cs  PumpService.csproj  PumpService.svc.cs  ScriptService.cs  SettingService.cs  StatisticsService.cs  Web.config
PumpService/PumpService/Properties/: AssemblyInfo.cs
RootService/: RootService.sln
RootService/RootService/: Program.cs  WeatherForecast.cs
RootService/RootService/Controllers/: WeatherForecastController.cs
RootService/RootService/Properties/: launchSettings.json
RootService/SampleService/: Program.cs  SampleService.csproj  appsettings.json  nlog.config
RootService/SampleService/Controllers/: WeatherForecastController.cs
RootService/SampleService/Properties/: launchSettings.json
RootService/SampleService/Services/Client/: IRootServiceClient.cs
RootService/SampleService/Services/Client/Impl/: RootServiceClient.cs
